event_application.yml (before)
options:
  hide_event_toc: False
  hide_mlh_toc: False
  min_resume_age: 17
custom_fields:
 - name: linkedin_url
   label: 'LinkedIn URL'
   validate_regex: '\A(https:\/\/)?(www.)?linkedin.com\/in\/\S+\z'
   validate_error: 'Your Linkedin URL is invalid. Example format: https://linkedin.com/in/yourprofile'
 - name: github_url
   label: 'GitHub URL'
   validate_regex: '\A(https:\/\/)?(www.)?github.com\/\S+\z'
   validate_error: 'Your Github URL is invalid. Example format: https://github.com/yourprofile'
 - name: other_url
   label: 'Other website URL'
 - name: been_to_hackathon
   label: 'Have you been to a hackathon before?'
   type: boolean
   required: True
   toggle_field: how_many_hackathons
 - name: how_many_hackathons
   label: "About how many hackathons have you attended?"
   type: select
   options:
    - 1
    - 2
    - 3
    - 4
    - 5 or more
   hidden: True
 - name: been_to_hackher
   label: 'Have you previously attended HackHer413?'
   type: boolean
   required: True
   toggle_field: previous_hackher_comments
 - name: previous_hackher_comments
   label: "Since you've attended HackHer413 before, is there anything new or different you'd like to see at HackHer413 2021?"
   type: textarea
   max_chars: 500
   hidden: True
 - name: programming_skills
   label: "Programming Skills (select all that apply, and if you don't know many that's okay!)"
   type: multiselect
   options:
    - HTML/CSS
    - Javascript/Node
    - PHP
    - SQL
    - Ruby
    - Java
    - Kotlin
    - Swift
    - Objective C
    - C/C++/C#
    - Python
 - name: hardware_skills
   label: 'Hardware Skills (select all that apply)'
   type: multiselect
   options:
    - Embedded Systems
    - Robotics
    - Wireless Communications
    - Circuits
    - 3D Printing
 - name: other_skills
   label: 'If there are any other tech-related skills not listed above that you would like to share, list them below'
   type: textarea
   max_chars: 500
 - name: get_out_of_hh
   label: 'What would you like to get out of HackHer413 2021? (select all that apply)'
   type: multiselect
   options:
    - Learn more about hardware and hardware hacking
    - Learn more about web programming
    - Learn more about AI and machine learning
    - Learn more about iOS/Android app development
    - Hack with people you know
    - Hack with people you don't know
    - Network with sponsors
 - name: interested_in_beginner
   label: "Would you be interested in participating in the beginner's track, with specialized workshops to help you learn coding and other cool skills? You don't need any experience to participate in these workshops!"
   type: boolean
   required: True
 - name: interested_in_beginner_plus_plus
   label: "Would you be interested in participating in the beginner++ track? These workshops can help expand on your current experience, and let you take away exciting new skills!"
   type: boolean
   required: True
 - name: hardware_interest
   label: "Are you interested in attending hardware workshops at HackHer413 2021?"
   type: boolean
   required: True
 - name: software_interest
   label: "Are you interested in attending software workshops at HackHer413 2021?"
   type: boolean
   required: True
 - name: how_did_you_hear
   label: 'How did you hear about HackHer413 2021?'
   type: multiselect
   required: True
   options:
    - I previously attended HackHer413
    - From the MLH website
    - From HackUMass
    - From another MLH event
    - Word of mouth
    - From a teacher
    - From a friend
    - Social media
    - I go to UMass
    - Other
 - name: what_online
   label: 'What type of online activities would you like to see at HackHer413 2021?'
   type: 'textarea'
   max_chars: 500
 - name: fun_question
   label: 'How did you hear about HackHer413 2021?'
   type: multiselect
   required: True
   options:
    - yes
    - YES
    - HELL YES

event_application.yml (after)
options:
  hide_event_toc: False
  hide_mlh_toc: False
  min_resume_age: 17
custom_fields:
 - name: linkedin_url
   label: 'LinkedIn URL'
   validate_regex: '\A(https:\/\/)?(www.)?linkedin.com\/in\/\S+\z'
   validate_error: 'Your Linkedin URL is invalid. Example format: https://linkedin.com/in/yourprofile'
 - name: github_url
   label: 'GitHub URL'
   validate_regex: '\A(https:\/\/)?(www.)?github.com\/\S+\z'
   validate_error: 'Your Github URL is invalid. Example format: https://github.com/yourprofile'
 - name: other_url
   label: 'Other website URL'
 - name: been_to_hackathon
   label: 'Have you been to a hackathon before?'
   type: boolean
   required: True
   toggle_field: how_many_hackathons
 - name: how_many_hackathons
   label: "About how many hackathons have you attended?"
   type: select
   options:
    - 1
    - 2
    - 3
    - 4
    - 5 or more
   hidden: True
 - name: been_to_hackher
   label: 'Have you previously attended HackHer413?'
   type: boolean
   required: True
   toggle_field: previous_hackher_comments
 - name: previous_hackher_comments
   label: "Since you've attended HackHer413 before, is there anything new or different you'd like to see at HackHer413 2021?"
   type: textarea
   max_chars: 500
   hidden: True
 - name: programming_skills
   label: "Programming Skills (select all that apply, and if you don't know many that's okay!)"
   type: multiselect
   options:
    - HTML/CSS
    - Javascript/Node
    - PHP
    - SQL
    - Ruby
    - Java
    - Kotlin
    - Swift
    - Objective C
    - C/C++/C#
    - Python
 - name: hardware_skills
   label: 'Hardware Skills (select all that apply)'
   type: multiselect
   options:
    - Embedded Systems
    - Robotics
    - Wireless Communications
    - Circuits
    - 3D Printing
 - name: other_skills
   label: 'If there are any other tech-related skills not listed above that you would like to share, list them below'
   type: textarea
   max_chars: 500
 - name: get_out_of_hh
   label: 'What would you like to get out of HackHer413 2021? (select all that apply)'
   type: multiselect
   options:
    - Learn more about hardware and hardware hacking
    - Learn more about web programming
    - Learn more about AI and machine learning
    - Learn more about iOS/Android app development
    - Hack with people you know
    - Hack with people you don't know
    - Network with sponsors
 - name: interested_in_beginner
   label: "Would you be interested in participating in the beginner's track, with specialized workshops to help you learn coding and other cool skills? You don't need any experience to participate in these workshops!"
   type: boolean
   required: True
 - name: interested_in_beginner_plus_plus
   label: "Would you be interested in participating in the beginner++ track? These workshops can help expand on your current experience, and let you take away exciting new skills!"
   type: boolean
   required: True
 - name: hardware_interest
   label: "Are you interested in attending hardware workshops at HackHer413 2021?"
   type: boolean
   required: True
 - name: software_interest
   label: "Are you interested in attending software workshops at HackHer413 2021?"
   type: boolean
   required: True
 - name: how_did_you_hear
   label: 'How did you hear about HackHer413 2021?'
   type: multiselect
   required: True
   options:
    - I previously attended HackHer413
    - From the MLH website
    - From HackUMass
    - From another MLH event
    - Word of mouth
    - From a teacher
    - From a friend
    - Social media
    - I go to UMass
    - Other
 - name: what_online
   label: 'What type of online activities would you like to see at HackHer413 2021?'
   type: 'textarea'
   max_chars: 500
 - name: fun_question
   label: 'Are you excited to become a part of the beehive?! #iBeelong #PartoftheSwarm'
   type: multiselect
   required: True
   options:
    - yeah
    - YEAH
    - HELL YEAH

event_application.yml (diff)
@@ -113,10 +113,10 @@ custom_fields:
    type: 'textarea'
    max_chars: 500
  - name: fun_question
-   label: 'How did you hear about HackHer413 2021?'
+   label: 'Are you excited to become a part of the beehive?! #iBeelong #PartoftheSwarm'
    type: multiselect
    required: True
    options:
-    - yes
-    - YES
-    - HELL YES
+    - yeah
+    - YEAH
+    - HELL YEAH
